spring.application.name=TestMate
spring.profiles.active=dev
server.port=8090
# Postgres datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test_mate_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
# H2 Console settings (optional for dev environment)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# Spring security auth
spring.security.user.name=snare
spring.security.user.password=password